# qg-common-parent

qg-common-utils/: pom.xml
qg-common-utils/src/main/java/com/qg/common/: Constants.java
qg-common-utils/src/main/java/com/qg/config/: KafkaConfig.java
qg-common-utils/src/main/java/com/qg/interceptor/: ExceptionInterceptor.java  InterceptorConfig.java  LoginInterceptor.java
qg-common-utils/src/main/java/com/qg/utils/: ActiveMQUtils.java  DateUtil.java  EmptyUtils.java  IdWorker.java  KafkaUtil.java  RedisUtil.java  UrlUtils.java
